<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(113, 7, 198, 255), stop:1 rgba(218, 148, 255, 255));
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab
{
	background: rgb(93, 26, 179);
	margin-left: 2ex;
	min-width: 30ex;
	min-height: 15ex;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-top: 2ex;
	color: rgb(255,255,255);
}

QTabBar::tab:selected
{
	background: rgb(89,0,159);
}

QTabBar
{
	background: rgba(255,255,255,0)
}


border: 0
</string>
   </property>
   <widget class="QTabWidget" name="menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>825</width>
      <height>701</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gadugi</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0;

</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main_page">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(89, 0, 159, 255), stop:1  rgba(218, 148, 255, 255));</string>
     </property>
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QFrame" name="Change_capitalization_frame">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>15</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Text_change_capitalization_label">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255);
background: rgba(255,255,255,0);</string>
         </property>
         <property name="text">
          <string>Изменение за последние сутки:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Value_change_capitalization_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,0,0);
background: rgba(255,255,255,0);
font-weight: bold</string>
         </property>
         <property name="text">
          <string>Снизилась на 1.4%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Time_update_change_capitalization_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Обновлено в 12:13:14</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Value_volume_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>141</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Text_volume_label">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255);
background: rgba(255,255,255,0);</string>
         </property>
         <property name="text">
          <string>Общий объём торгов:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Value_volume_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(0,255,0);
background: rgba(255,255,255,0);
font-weight: bold</string>
         </property>
         <property name="text">
          <string>$ 234 234 234</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Time_update_volume_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Обновлено в 12:13:14</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Change_volume_frame">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>141</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Text_information_source_label">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255);
background: rgba(255,255,255,0);</string>
         </property>
         <property name="text">
          <string>Информация с сайта:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Value_information_source_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(51,153,255);
background: rgba(255,255,255,0);
font-weight: bold</string>
         </property>
         <property name="text">
          <string>&quot;coingecko.com&quot;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Main_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>801</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="Capitalization_frame">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255,0);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Change_capitalization_label">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255,255,255,30);
border-radius: 10px
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Capitalization_label">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255,255,255,30);
border-radius: 10px
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="Volume_frame">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255,255,255,0);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Change_volume_label">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255,255,255,30);
border-radius: 10px
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="Volume_label">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255,255,255,30);
border-radius: 10px
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="Value_capitalization_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>15</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="Text_capitalization_label">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255);
background: rgba(255,255,255,0);</string>
         </property>
         <property name="text">
          <string>Рыночная капитализация криптовалюты:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Value_capitalization_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(0,255,0);
background: rgba(255,255,255,0);
font-weight: bold</string>
         </property>
         <property name="text">
          <string>$ 2 234 234 234 234</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Time_update_capitalization_label">
         <property name="styleSheet">
          <string notr="true">font-size: 16px;
color: rgb(255,255,255)</string>
         </property>
         <property name="text">
          <string>Обновлено в 12:13:14</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QToolButton" name="Update_Main_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Нажмите, чтобы обновить страницу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Telegram_Icon_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>394</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0);
text-align: end;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/icons8-телеграм-96.png</normaloff>:/icons/icons/icons8-телеграм-96.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Telegram_text_Button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>399</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px;
color: rgb(255,255,255);
background: rgba(255,255,255,0)</string>
      </property>
      <property name="text">
       <string>Нажмите, чтобы перейти в телеграм-бота</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Direction_change_capitalization_Icon_Button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>45</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Coin_Icon_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>519</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0);
text-align: end;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/coin.png</normaloff>:/icons/icons/coin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Coin_text_Button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>524</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 16px;
color: rgb(255,249,61);
background: rgba(255,255,255,0)</string>
      </property>
      <property name="text">
       <string>Нажмите,чтобы поддержать автора</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Switch_to_telegram_bot_Button">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>384</y>
        <width>381</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255,50);
border-radius: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Switch_to_support_the_autor_Button">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>509</y>
        <width>381</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255,50);
border-radius: 18px</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Footer_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>825</width>
        <height>471</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Description_telegram_bot_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>384</y>
        <width>331</width>
        <height>95</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0);
color: rgb(255,255,255);
font-size: 16px</string>
      </property>
      <property name="text">
       <string>Преимущества телеграм-бота,
по сравнению с приложением:
1. Сигналы от торгового бота
2. Отслеживание выбранной криптовалюты
3. Демо-счёт для обучения торговле</string>
      </property>
     </widget>
     <widget class="QLabel" name="Description_support_the_autor_label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>509</y>
        <width>331</width>
        <height>95</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255,0);
color: rgb(255,255,255);
font-size: 16px</string>
      </property>
      <property name="text">
       <string>Преимущества телеграм-бота,
по сравнению с приложением:
1. Сигналы от торгового бота
2. Отслеживание выбранной криптовалюты
3. Демо-счёт для обучения торговле</string>
      </property>
     </widget>
     <zorder>Footer_label</zorder>
     <zorder>Main_frame</zorder>
     <zorder>Value_capitalization_frame</zorder>
     <zorder>Change_capitalization_frame</zorder>
     <zorder>Value_volume_frame</zorder>
     <zorder>Change_volume_frame</zorder>
     <zorder>Update_Main_Button</zorder>
     <zorder>Telegram_Icon_Button</zorder>
     <zorder>Telegram_text_Button</zorder>
     <zorder>Direction_change_capitalization_Icon_Button</zorder>
     <zorder>Coin_Icon_Button</zorder>
     <zorder>Coin_text_Button</zorder>
     <zorder>Switch_to_telegram_bot_Button</zorder>
     <zorder>Switch_to_support_the_autor_Button</zorder>
     <zorder>Description_telegram_bot_label</zorder>
     <zorder>Description_support_the_autor_label</zorder>
    </widget>
    <widget class="QWidget" name="item_page">
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(89, 0, 159, 255), stop:1  rgba(218, 148, 255, 255));</string>
     </property>
     <attribute name="title">
      <string>Item</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="additional_page">
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(89, 0, 159, 255), stop:1  rgba(218, 148, 255, 255));
</string>
     </property>
     <attribute name="title">
      <string>Additional</string>
     </attribute>
     <widget class="QLabel" name="Popular_text_label">
      <property name="geometry">
       <rect>
        <x>257</x>
        <y>2</y>
        <width>311</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font-size: 24px;
background: rgba(255,255,255,0);</string>
      </property>
      <property name="text">
       <string>Популярные криптовалюты</string>
      </property>
     </widget>
     <widget class="QLabel" name="Max_growth_text_label">
      <property name="geometry">
       <rect>
        <x>202</x>
        <y>291</y>
        <width>421</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font-size: 24px;
background: rgba(255,255,255,0);</string>
      </property>
      <property name="text">
       <string>Криптовалюты с наибольшим ростом</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Popular_Icon_Button_1">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>109</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Popular_Icon_Button_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>169</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Popular_Icon_Button_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>229</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="Main_max_growth_crypto_Frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>324</y>
        <width>781</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 100);
border-radius: 15px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="Max_growth_column_horizontal_Layout">
         <item>
          <widget class="QLabel" name="Max_growth_column_name_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);
</string>
           </property>
           <property name="text">
            <string>            Название
        криптовалюты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_column_time_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);
</string>
           </property>
           <property name="text">
            <string>           Обновлено
             (время)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_column_cost_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);</string>
           </property>
           <property name="text">
            <string>           Стоимость</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_column_change_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);</string>
           </property>
           <property name="text">
            <string>   Изменение стоимости
           за 24 часа</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Max_growth_horizontal_Layout_1">
         <item>
          <widget class="QLabel" name="Max_growth_name_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_time_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_cost_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_change_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Max_growth_horizontal_Layout_2">
         <item>
          <widget class="QLabel" name="Max_growth_name_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_time_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_cost_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_change_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Max_growth_horizontal_Layout_3">
         <item>
          <widget class="QLabel" name="Max_growth_name_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_time_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_cost_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Max_growth_change_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Max_growth_Icon_Button_1">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>399</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Max_growth_Icon_Button_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>459</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Max_growth_Icon_Button_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>519</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255,255,255,0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/icons/icons/trending_up.png</normaloff>:/icons/icons/trending_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="Update_Additional_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255,255,255);
font-size: 15px;
background-color: rgb(121, 34, 207);</string>
      </property>
      <property name="text">
       <string>Нажмите, чтобы обновить страницу</string>
      </property>
     </widget>
     <widget class="QFrame" name="Main_popular_crypto_Frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>35</y>
        <width>781</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255,255,255, 100);
border-radius: 15px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="Popular_column_horizontalLayout">
         <item>
          <widget class="QLabel" name="Popular_column_name_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);
</string>
           </property>
           <property name="text">
            <string>            Название
        криптовалюты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_column_time_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);
</string>
           </property>
           <property name="text">
            <string>           Обновлено
             (время)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_column_cost_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);</string>
           </property>
           <property name="text">
            <string>           Стоимость</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_column_change_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(79, 79, 79);</string>
           </property>
           <property name="text">
            <string>   Изменение стоимости
           за 24 часа</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Popular_horizontal_Layout_1">
         <item>
          <widget class="QLabel" name="Popular_name_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_time_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_cost_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_change_label_1">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Popular_horizontal_Layout_2">
         <item>
          <widget class="QLabel" name="Popular_name_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_time_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_cost_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_change_label_2">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Popular_horizontal_Layout_3">
         <item>
          <widget class="QLabel" name="Popular_name_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>             bitcoin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_time_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(255,255,255);
font-size: 16px;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>            12:13:14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_cost_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>           $ 70 000</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Popular_change_label_3">
           <property name="styleSheet">
            <string notr="true">color: rgb(0,255,0);
font-size: 16px;
font-weight: bold;
background-color: rgb(157, 0, 255);</string>
           </property>
           <property name="text">
            <string>        6%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>Popular_text_label</zorder>
     <zorder>Max_growth_text_label</zorder>
     <zorder>Popular_column_change_label</zorder>
     <zorder>Popular_column_cost_label</zorder>
     <zorder>Popular_column_time_label</zorder>
     <zorder>Popular_column_name_label</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget_2</zorder>
     <zorder>layoutWidget_3</zorder>
     <zorder>Main_max_growth_crypto_Frame</zorder>
     <zorder>Popular_Icon_Button_1</zorder>
     <zorder>Popular_Icon_Button_2</zorder>
     <zorder>Popular_Icon_Button_3</zorder>
     <zorder>Max_growth_Icon_Button_1</zorder>
     <zorder>Max_growth_Icon_Button_2</zorder>
     <zorder>Max_growth_Icon_Button_3</zorder>
     <zorder>Update_Additional_Button</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
